# framework.properties -
#
# $Id: framework.properties.template 2128 2010-08-17 21:29:24Z ahonor $
#

file.separator = /
rdeck.base = /etc/rundeck
rdeck.home = /etc/rundeck

framework.application.libpath =
framework.application.properties =

framework.email.tolist = <% receiver_email.each { |receiver| %> <%= receiver %> <% } -%>
framework.email.from = <%= @sender_email %>
framework.email.replyto = do-not-reply
framework.email.mailhost = <%= @email_server %>
framework.email.mailport = <%= @email_port %>
framework.email.user = <%= @email_user %>
framework.email.password = <%= @email_password %>
framework.email.ssl = <% if @email_ssl -%> true <% else -%> false <% end -%>
framework.email.failonerror = <% if @error_fail_on_email -%> true <% else -%> false <% end -%>

framework.crypto.keystore.filename = 
framework.crypto.keystore.password = 
framework.crypto.jarSigning.aliasName = 
framework.node.hostname = <%= @::fqdn %>
framework.node.name = <%= @::fqdn %>
framework.node = <%= @::fqdn %>
framework.node.type = @framework.node.type@

# framework.rdeck.version = 1.1

## RUNDECK FILESYSTEM
framework.rdeck.dir = ${rdeck.home}
framework.rdeck.base = /etc/rundeck
framework.projects.dir= /var/rundeck/projects
framework.depots.dir= /var/rundeck/projects
framework.etc.dir= /etc/rundeck
framework.var.dir= /var/lib/rundeck/var
framework.tmp.dir= ${framework.var.dir}/tmp
framework.logs.dir=/var/lib/rundeck/logs
framework.log.format=[yyyy-MM-dd hh:mm:ss-Z]
framework.libext.dir=/var/lib/rundeck/libext
framework.nodes.file.name= resources.xml

framework.authorization.class = com.dtolabs.rundeck.core.authorization.NoAuthorization
framework.authentication.class = com.dtolabs.rundeck.core.authentication.NoAuthentication
framework.nodeauthentication.classname = com.dtolabs.rundeck.core.authentication.DefaultNodeAuthResolutionStrategy
framework.centraldispatcher.classname = com.dtolabs.client.services.RundeckAPICentralDispatcher

## Server 
framework.server.username = <%= @admin_user %>
framework.server.password = <%= @admin_password %>
framework.server.hostname = <%= @::fqdn %>
framework.server.name = <%= @::fqdn %>
framework.server.port = <%= @server_port %>
framework.server.url = http://<%= @::fqdn -%>:4440

framework.rundeck.url = http://<%= @::fqdn -%>:4440

framework.ssh.keypath = /var/lib/rundeck/.ssh/id_rsa

framework.ssh.user = rundeck


framework.ssh.timeout = 0

framework.log.run-exec.console.format =[%user@%node %command][%level] %message
