# framework.properties -
#
# $Id: framework.properties.template 2128 2010-08-17 21:29:24Z ahonor $
#


file.separator = /
rdeck.base = /etc/rundeck
rdeck.home = /etc/rundeck

framework.application.libpath =
framework.application.properties =

framework.email.tolist = root
framework.email.from = root@localdomain
framework.email.replyto = do-not-reply
framework.email.mailhost = localhost
framework.email.mailport = 25
framework.email.user = 
framework.email.password = 
framework.email.ssl = false
framework.email.failonerror = true


framework.crypto.keystore.filename = 

framework.crypto.keystore.password = 

framework.crypto.jarSigning.aliasName = 

framework.node.hostname = localhost

framework.node.name = localhost

framework.node = localhost

framework.node.type = @framework.node.type@

# framework.rdeck.version = 1.1

framework.rdeck.dir = ${rdeck.home}

framework.rdeck.base = /etc/rundeck

framework.projects.dir= /var/rundeck/projects
framework.depots.dir= /var/rundeck/projects

framework.etc.dir= /etc/rundeck

framework.var.dir= /var/lib/rundeck/var

framework.tmp.dir= ${framework.var.dir}/tmp

framework.logs.dir=/var/lib/rundeck/logs

framework.log.format=[yyyy-MM-dd hh:mm:ss-Z]

framework.libext.dir=/var/lib/rundeck/libext

framework.nodes.file.name= resources.xml

framework.authorization.class = com.dtolabs.rundeck.core.authorization.NoAuthorization

framework.authentication.class = com.dtolabs.rundeck.core.authentication.NoAuthentication

framework.nodeauthentication.classname = com.dtolabs.rundeck.core.authentication.DefaultNodeAuthResolutionStrategy

framework.centraldispatcher.classname = com.dtolabs.client.services.RundeckAPICentralDispatcher

framework.server.username = admin
framework.server.password = admin
framework.server.hostname = localhost
framework.server.name = localhost
framework.server.port = 4440
framework.server.url = http://localhost:4440

framework.rundeck.url = http://localhost:4440

framework.ssh.keypath = /var/lib/rundeck/.ssh/id_rsa

framework.ssh.user = rundeck


framework.ssh.timeout = 0

framework.log.run-exec.console.format =[%user@%node %command][%level] %message
